{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Data Source=DESKTOP-CC30LNJ\\SQLEXPRESS;Initial Catalog=RescateEmocional;Integrated Security=True;Encrypt=False"
  }

}
